<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script type="text/javascript" src="scripts/svg-inject.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <title>Desafio 02 - JordanShoes</title>
</head>

<body>
    <header>
        <div class="black-container">Ganhe R$ 10,00 de desconto no frete</div>
        <div class="title">JordanShoes</div>

        <div class="background-header-container">
            <div class="background-header-content">
                <h1 class="background-header-title">A melhor loja de Jordan</h1>
                <p>O tênis Jordan é fruto de uma velha e forte parceria entre a Nike e o jogador Michael Jordan.</p>
            </div>

            <div class="glass"></div>
        </div>
    </header>

    <main>
        <section class="container">
            <div class="section-head">
                <h1>Destaques</h1>
                <p>Frete grátis e chinelo de brinde é aqui, aproveite por tempo limitado. </p>
            </div>


            <div class="shoes">
                <div class="box-shoe">
                    <img src="assets/img/shoe1.svg" onload="SVGInject(this)" alt="">
                </div>
                <div class="box-shoe">
                    <img src="assets/img/shoe2.svg" onload="SVGInject(this)" alt="">
                </div>
                <div class="box-shoe">
                    <img src="assets/img/shoe3.svg" onload="SVGInject(this)" alt="">

                </div>
                <div class="box-shoe">
                    <img src="assets/img/shoe4.svg" onload="SVGInject(this)" alt="">
                </div>
                <div class="box-shoe">
                    <img src="assets/img/shoe5.svg" onload="SVGInject(this)" alt="">
                </div>
                <div class="box-shoe">
                    <img src="assets/img/shoe6.svg" onload="SVGInject(this)" alt="">
                </div>
                <div class="box-shoe">
                    <img src="assets/img/shoe7.svg" onload="SVGInject(this)" alt="">
                </div>
                <div class="box-shoe">
                    <img src="assets/img/shoe8.svg" onload="SVGInject(this)" alt="">
                </div>
            </div>

        </section>
    </main>

    <footer>
        <div class="black-container">Todos os direitos reservados.</div>
    </footer>

</body>

</html>